"""empty message

Revision ID: 9b354c6a61fa
Revises: bfa19032fead
Create Date: 2021-12-10 15:37:52.637529

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b354c6a61fa'
down_revision = 'bfa19032fead'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vaccine_cards', sa.Column('teste', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vaccine_cards', 'teste')
    # ### end Alembic commands ###
